# Pregnancy-Tracking-System

./: .gitignore  Pregnancy-Tracking-System.sln  package-lock.json
backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  my_project.sln
backend/Controllers/: AnswerController.cs  AppointmentController.cs  CommentController.cs  EmailController.cs  FAQController.cs  FetalGrowthStandardController.cs  FetalMeasurementController.cs  GrowthAlertController.cs  LoginController.cs  MembershipController.cs  MembershipPlanController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  PregnancyProfileController.cs  QuestionController.cs  ReminderController.cs  RevenueController.cs  UsersController.cs
backend/Data/: ApplicationDBContext.cs
backend/Dtos/: ChangePasswordRequestDto.cs  EmailRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequest.cs  LoginDto.cs  RegisterRequest.cs  ResetPasswordRequestDto.cs  ScheduledEmailDto.cs  UpdateUserInfoDto.cs  UserDto.cs  UserDtoManager.cs
backend/Helper/: AppointmentReminderJob.cs  EmailSetting.cs  EmailSettings.cs  MailRequest.cs
backend/Helpers/: DateOnlyConverter.cs  DateOnlyConverterEF.cs
backend/Libraries/: VnPayLibrary.cs
backend/Mapper/: MappingProfile.cs
backend/Migrations/: 20250217021112_init.Designer.cs  20250217021112_init.cs  20250221140948_init.Designer.cs  20250221140948_init.cs  20250223061911_init.Designer.cs  20250223061911_init.cs  20250223162703_init.Designer.cs  20250223162703_init.cs  20250223173043_init.Designer.cs  20250226033920_init.Designer.cs  20250226033920_init.cs  20250226180511_init.Designer.cs  20250226180511_init.cs  20250228011836_init.Designer.cs  20250228054110_init.Designer.cs  20250228054110_init.cs  20250304063301_init.Designer.cs  20250304063301_init.cs  20250304063650_init.Designer.cs  20250304063650_init.cs  20250305175514_init.Designer.cs  20250305175514_init.cs  20250305184059_init.Designer.cs  20250305184059_init.cs  20250306064521_init.Designer.cs  20250306064521_init.cs  20250306074115_init.Designer.cs  20250306074115_init.cs  20250306082806_init.Designer.cs  20250306082806_init.cs  20250307005014_init.Designer.cs  20250307005014_init.cs  20250307015210_init.Designer.cs  20250307015210_init.cs  20250308093548_init.Designer.cs  20250308093548_init.cs  20250309161822_init.Designer.cs  20250309161822_init.cs  20250310094916_init.Designer.cs  20250310094916_init.cs  (+39 more)
backend/Models/: Answer.cs  Appointment.cs  Comment.cs  FAQ.cs  FetalGrowthStandard.cs  FetalMeasurement.cs  GrowthAlert.cs  Manager.cs  Member.cs  Membership.cs  MembershipPlan.cs  Message.cs  Notification.cs  Payment.cs  Post.cs  PregnancyProfile.cs  Question.cs  Reminder.cs  ScheduledEmail.cs  User.cs
backend/Properties/: launchSettings.json
(+218 files in other folders)
